{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=splitXML;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "consumer": {
    "GroupId": "gid-consumer1",
    //"auto.offset.reset": "earliest",
    "bootstrapservers": "localhost:9092"
  },
  "producer": {
    "bootstrapservers": "localhost:9092"
  }
}
